<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fuiloin</title>
    <script src="js/logic.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="nav">
        <div class="title_div">
            <h1 class="title">FulLoin</h1>
        </div>
        <div class="icon_div">
            <img class="icon" src="requirements/ico.png" alt="icon.png">
        </div>
    </nav>
</body>
</html>